<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Orang.CommandLine.Core</AssemblyName>
    <RootNamespace>Orang.CommandLine</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

</Project>