# orang

./: .editorconfig  CHANGELOG.md  README.md
src/: Directory.Build.props  Orang.sln  Orang.snk  api.ruleset  global.ruleset  spellcheck
src/CommandLine/: ApplicationOptions.cs  AskMode.cs  AssemblyFactory.cs  CaptureFactory.cs  CaptureSlim.cs  Colors.cs  ColumnWidths.cs  CommandLine.csproj  CommandLineExtensions.cs  CommandLoader.cs  CommandResult.cs  CommandResultKind.cs  CommandUtility.cs  ConsoleHelpWriter.cs  ConsoleHelpers.cs  ContentSearchResult.cs  DelegateFactory.cs  DiagnosticWriter.cs  DialogResultMap.cs  EncodingHelpers.cs  EnumerableModifier.cs  Extensions.cs  FileProperty.cs  FilePropertyFilter.cs  FilePropertyOptions.cs  Filter.cs  FilterParser.cs  FilterPredicate`1.cs  FunctionFlags.cs  HelpProvider.cs  HighlightOptions.cs  IResultStorage.cs  InputOptions.cs  LineContext.cs  ListCache`1.cs  MaxReason.cs  MetaValues.cs  ModifierOptions.cs  ModifyFlags.cs  ModifyFunctions.cs  (+45 more)
src/CommandLine.Core/: AdditionalDescriptionAttribute.cs  Command.cs  CommandAliasAttribute.cs  CommandArgument.cs  CommandGroup.cs  CommandGroupAttribute.cs  CommandLine.Core.csproj  CommandLineApplication.cs  CommandLoader.cs  CommandOption.cs  CommandOptionComparer.cs  HelpWriter.cs  HelpWriterOptions.cs  HiddenAttribute.cs  HideFromConsoleHelpAttribute.cs  HideFromHelpAttribute.cs  KeyValuePairOptionValue.cs  OptionValue.cs  OptionValueKind.cs  OptionValueProvider.cs  OptionValueProviderAttribute.cs  OptionValueProviderEqualityComparer.cs  SimpleOptionValue.cs  StringBuilderExtensions.cs  TextHelpers.cs
src/CommandLine.Core/Annotations/: AdditionalDescriptionAttribute.cs  CommandAliasAttribute.cs  CommandGroupAttribute.cs  HideFromConsoleHelpAttribute.cs  HideFromHelpAttribute.cs  OptionValueProviderAttribute.cs
src/CommandLine.Core/Help/: ArgumentHelp.cs  ArgumentItem.cs  CommandHelp.cs  CommandItem.cs  CommandShortHelp.cs  CommandsHelp.cs  HelpItem.cs  HelpProvider.cs  HelpWriter.cs  HelpWriterOptions.cs  OptionHelp.cs  OptionItem.cs  OptionValueHelp.cs  OptionValueItem.cs  OptionValueItemList.cs  OptionValueList.cs  OptionValuesHelp.cs
src/CommandLine.Core/Properties/: AssemblyInfo.cs
src/CommandLine/Aggregation/: AggregateManager.cs  ListResultStorage.cs  StorageSection.cs  StorageSectionComparer.cs
src/CommandLine/CommandLineOptions/: AbstractCommandLineOptions.cs  BaseCommandLineOptions.cs  CommonCopyCommandLineOptions.cs  CommonFindCommandLineOptions.cs  CommonFindContentCommandLineOptions.cs  CommonListCommandLineOptions.cs  CommonRegexCommandLineOptions.cs  CommonReplaceCommandLineOptions.cs  CopyCommandLineOptions.cs  CreatePatternCommandLineOptions.cs  DeleteCommandLineOptions.cs  DeleteOrRenameCommandLineOptions.cs  EscapeCommandLineOptions.cs  FileSystemCommandLineOptions.cs  FindCommandLineOptions.cs  HelpCommandLineOptions.cs  ListPatternsCommandLineOptions.cs  ListSyntaxCommandLineOptions.cs  MatchCommandLineOptions.cs  MoveCommandLineOptions.cs  RegexCommandLineOptions.cs  RegexCreateCommandLineOptions.cs  RegexEscapeCommandLineOptions.cs  RegexListCommandLineOptions.cs  RegexMatchCommandLineOptions.cs  RegexSplitCommandLineOptions.cs  RenameCommandLineOptions.cs  ReplaceCommandLineOptions.cs  SpellcheckCommandLineOptions.cs  SplitCommandLineOptions.cs  SyncCommandLineOptions.cs
src/CommandLine/CommandOptions/: AbstractCommandOptions.cs  CommonCopyCommandOptions.cs  CommonFindCommandOptions.cs  CommonFindContentCommandOptions.cs  CommonListCommandOptions.cs  CommonRegexCommandOptions.cs  CommonReplaceCommandOptions.cs  CopyCommandOptions.cs  CreatePatternCommandOptions.cs  DeleteCommandOptions.cs  DeleteOrRenameCommandOptions.cs  EscapeCommandOptions.cs  FileSystemCommandOptions.cs  FindCommandOptions.cs  HelpCommandOptions.cs  ListPatternsCommandOptions.cs  ListSyntaxCommandOptions.cs  MatchCommandOptions.cs  MoveCommandOptions.cs  RegexCommandOptions.cs  RegexCreateCommandOptions.cs  RegexEscapeCommandOptions.cs  RegexListCommandOptions.cs  RegexMatchCommandOptions.cs  RegexSplitCommandOptions.cs  RenameCommandOptions.cs  ReplaceCommandOptions.cs  SpellcheckCommandOptions.cs  SplitCommandOptions.cs  SyncCommandOptions.cs
src/CommandLine/Commands/: AbstractCommand.cs  CommonCopyCommand`1.cs  CommonFindCommand`1.cs  CommonFindContentCommand`1.cs  CommonReplaceCommand`1.cs  CopyCommand.cs  CreatePatternCommand.cs  DeleteCommand.cs  DeleteOrRenameCommand`1.cs  EscapeCommand.cs  FileSystemCommand`1.cs  FindCommand.cs  FindCommand`1.cs  FindContentCommand.cs  HelpCommand.cs  ListPatternsCommand.cs  ListSyntaxCommand.cs  MatchCommand.cs  MoveCommand.cs  RegexCommand`1.cs  RegexCreateCommand.cs  RegexEscapeCommand.cs  (+8 more)
src/Common/: Common.csproj  ICapture.cs  Matcher.cs  Pattern.cs  PatternOptions.cs  StringBuilderCache.cs  TextHelpers.cs
src/Core/: .editorconfig  CaptureInfo.cs  CaptureItem.cs  CaptureItemCollection.cs  CharEscapeMode.cs  Core.csproj  CoreExtensions.cs  Filter.cs  GroupDefinition.cs  GroupDefinitionCollection.cs  GroupDefinitionEqualityComparer.cs  GroupItem.cs  GroupItemCollection.cs  ICapture.cs  ListCache`1.cs  MatchData.cs  MatchItem.cs  MatchItemCollection.cs  Matcher.cs  Pattern.cs  PatternCreationOptions.cs  RegexEscape.cs  ReplaceData.cs  ReplaceItem.cs  ReplaceItemCollection.cs  SplitData.cs  SplitItem.cs  SplitItemCollection.cs  StringBuilderCache.cs  TextHelpers.cs
src/DocumentationGenerator/: CommandOptionComparer.cs  DocumentationGenerator.csproj  DocumentationWriter.cs  MarkdownDocumentationWriter.cs  MarkdownHelpers.cs  Program.cs
src/EvaluatorTest/: Evaluator.cs  EvaluatorTest.csproj  Helpers.cs  Modifier.cs
src/FileSystem/: CaptureFactory.cs  ConflictInfo.cs  DialogResult.cs  DirectoryPredicate.cs  Extensions.cs  FileSystem.csproj  FileSystemExtensions.cs  IDialogProvider`1.cs  IReplacer.cs  IsExternalInit.cs  MaxReason.cs  ReplaceFunctions.cs  ReplaceOptions.cs  Replacer.cs  SearchBuilderExtensions.cs  StreamComparer.cs
src/FileSystem.ApiTest/: Class.cs  FileSystem.ApiTest.csproj  Program.cs
src/Spelling/: Spelling.csproj
(+424 files in other folders)
