<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Orang.FileSystem.ApiTest</AssemblyName>
    <RootNamespace>Orang.FileSystem</RootNamespace>
    <IsPackable>false</IsPackable>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSystem\FileSystem.csproj" />
  </ItemGroup>

</Project>
