<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <AssemblyName>Orang.DocumentationGenerator</AssemblyName>
    <RootNamespace>Orang.Documentation</RootNamespace>
    <CodeAnalysisRuleSet>..\global.ruleset</CodeAnalysisRuleSet>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Orang.snk</AssemblyOriginatorKeyFile>
    <LangVersion>7.3</LangVersion>
    <IsPackable>false</IsPackable>
    <Copyright>Copyright (c) 2017-2019 Josef Pihrt</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotMarkdown" Version="0.1.0" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLine\CommandLine.csproj" />
    <ProjectReference Include="..\CommandLine.Core\CommandLine.Core.csproj" />
  </ItemGroup>

</Project>