<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Orang.CommandLine.Tests</AssemblyName>
    <RootNamespace>Orang.CommandLine.Tests</RootNamespace>
    <CodeAnalysisRuleSet>..\Tests.ruleset</CodeAnalysisRuleSet>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Orang.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <Copyright>Copyright (c) 2017-2019 Josef Pihrt</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommandLine\CommandLine.csproj" />
  </ItemGroup>

</Project>
