<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>Orang</AssemblyName>
    <RootNamespace>Orang.CommandLine</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>orang</ToolCommandName>
    <PackageId>Orang.DotNet.Cli</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="Markdig.Signed" Version="0.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spelling\Spelling.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\CommandLine.Core\CommandLine.Core.csproj" />
    <ProjectReference Include="..\FileSystem\FileSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\orang-logo-small.png" Pack="true" PackagePath="icon.png" Visible="false" />
    <None Include="docs\NuGetReadme.md" Pack="true" PackagePath="docs\README.md" />
    <None Update="Resources\RegexSyntax.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Orang.DocumentationGenerator, PublicKey=$(OrangPublicKey)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Orang.CommandLine.Tests, PublicKey=$(OrangPublicKey)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
