<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Orang.Core</AssemblyName>
    <RootNamespace>Orang</RootNamespace>
    <CodeAnalysisRuleSet>..\api.ruleset</CodeAnalysisRuleSet>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
