<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Orang.Core</AssemblyName>
    <RootNamespace>Orang</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Orang.Core</PackageId>
    <PackageReadmeFile>docs/NuGetReadme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="docs\NuGetReadme.md" Pack="true" PackagePath="docs\README.md" />
  </ItemGroup>

</Project>
