<Project>

  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Orang.snk</AssemblyOriginatorKeyFile>
    <Authors>Josef Pihrt</Authors>
    <Copyright>Copyright (c) 2019-2022 Josef Pihrt</Copyright>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
