<Project>

  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Orang.snk</AssemblyOriginatorKeyFile>
    <Authors>Josef Pihrt</Authors>
    <Copyright>Copyright (c) 2019-2022 Josef Pihrt</Copyright>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <Description>Search, replace, rename and delete directories, files and its content using the power of .NET regular expressions.</Description>
    <PackageProjectUrl>https://github.com/JosefPihrt/Orang</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>FileSystem;RegularExpression;Regex;RegExp</PackageTags>
    <PackageReadmeFile>docs/README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JosefPihrt/Orang.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(CI)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

</Project>
